# Use Vim shortcuts
setw -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make history biger
set -g history-limit 100000

#Disable ESC timeout for vim @see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows on

# Make double prefix usable
bind C-b last-window

# Rotate tmux panes on C-Space
bind -n C-Space select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# mouse scroll
set -g mouse on

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind c
bind c new-window -c "#{pane_current_path}"

# Make `Ctrl+B R` reload the config file
unbind R
bind r source-file ~/.tmux.conf

# Set up right colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# ssh fix https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# some colors
set -g status-style 'bg=#2B3047 fg=#7aa2f7'

# Set the inactive window color and style
# set -g window-status-style fg=colour244,bg=default
# set -g window-status-format '#F#I #W#F'

# Set the active window color and style
# set -g window-status-current-style fg=black,bg=colour136
# set -g window-status-current-format '[#I #W]'
set -g window-status-separator '  '
# setw -g window-status-format '#[fg=8,bg=default]#I'
set -g window-status-current-format '#[bold]#I:#W#F'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
