# Use Vim shortcuts
setw -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make history biger
set -g history-limit 100000

#Disable ESC timeout for vim @see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows on

# Make double prefix usable
bind C-b last-window

# Rotate tmux panes on C-Space
bind -n C-Space select-pane -t :.+

# mouse scroll
set -g mouse on

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind c
bind c new-window -c "#{pane_current_path}"

# Make `Ctrl+B R` reload the config file
unbind R
bind R source-file ~/.tmux.conf

# Set up right colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
