# Use Vim shortcuts
setw -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make history biger
set -g history-limit 100000

#Disable ESC timeout for vim @see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -sg escape-time 0

# don't rename windows automatically
# set-option -g allow-rename off


# Make double prefix usable
bind C-b last-window

# Rotate windows, TODO: not works
bind -n M-H previous-window
bind -n M-L next-window

# Rotate tmux panes on C-Space
bind -n C-Space select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# mouse scroll
set -g mouse on

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind c
bind c new-window -c "#{pane_current_path}"

# Make `Ctrl+B R` reload the config file
unbind R
bind r source-file ~/.tmux.conf

# some colors
set -g status-style 'bg=#2B3047 fg=#7aa2f7'

# Set the inactive window color and style
# set -g window-status-style fg=colour244,bg=default
# set -g window-status-format '#F#I #W#F'

# https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
set-option -sa terminal-overrides ",alacritty:Tc,xterm*:Tc,gnome*:Tc"
# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

set -g window-status-separator '  '
set -g window-status-current-format '#[bold]#I:#W#F'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
